$primary-font: 'Corben';
$secondary-font: 'Dancing Script';

$nav-color-1: #81c2de;
$nav-color-2: #4f92ac;
$footer-color-1: #81c2de;
$footer-color-2: #4f92ac;
$color-white: #FFFBFA;
$color-black: #191308;

$primary-color: #253753;

.company-intro {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.company-name {
    // font-family: $primary-font, cursive;
    font-size: 6rem;
    color: white;
    letter-spacing: 0.1rem;
    text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.66);
    margin: 0;
}

.company-tag {
    margin-top: -0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    // font-family: "Corben", cursive;
    color: white;
    font-style: italic;
    border-top: 1px solid white;
    letter-spacing: 2px;
}
.page-section {
    margin-top: 4rem;
}

.cover-card {
    background-image: radial-gradient(50% 176%, #253854 80%, #061922 100%);
    // min-height: 100vh;
    min-height: 30rem;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    &__content {
        position: relative;
        align-self: center;
        padding: 3rem 0;
    }
}

.snow {
    position: absolute;
    min-width: 100vw;
    // min-height: 100vh;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.snow .svg {
    position: absolute;
    width: 100%;
    height: 100%;
}

#snow-top-layer {
    will-change: transform;
    transform: translateY(-768px);
    animation: fall 22.5s infinite linear;
}

#snow-bottom-layer {
    will-change: transform;
    transform: translateY(-768px);
    animation: fall 45s infinite linear;
}

@keyframes fall {

    100% {
        transform: translateY(0);
    }

}

.cubic-animation {
    width: 10rem;
    height: 10rem;
    perspective: 300px;
    position: absolute;
    left: 10rem;
    top: 2rem;
}

.scene {
    width: 200px;
    height: 200px;
    perspective: 600px;
}

.cube {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotate-cube 10s linear infinite;
}

.box {
    width: 4rem;
    height: 4rem;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
    background: $primary-color;
    box-shadow: 0 2px 10px fade(black, 10%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-white;
    font-size: 2rem;
}

.box1 {
    transform: translateZ(2rem);
}

.box2 {
    transform: rotateY(90deg) translateX(2rem);
    transform-origin: right;
}

.box3 {
    transform: rotateY(180deg) translateZ(2rem);
}

.box4 {
    transform: rotateY(-90deg) translateX(-2rem);
    transform-origin: left;
}

.box5 {
    transform: rotateX(-90deg) translateY(-2rem);
    transform-origin: top;
}

.box6 {
    transform: rotateX(90deg) translateY(2rem);
    transform-origin: bottom;
}

/* Animating the elements */
@keyframes rotate-cube {

    0%,
    100% {
        transform: rotate(0deg);
    }

    20% {
        transform: rotateY(90deg) rotateZ(90deg);
    }

    40% {
        transform: rotateY(180deg) rotateZ(-90deg);
    }

    60% {
        transform: rotateY(270deg) rotateZ(90deg);
    }

    80% {
        transform: rotateY(360deg) rotateZ(-90deg);
    }
}

@media (max-width: 801px) {
    .cover-card {
        min-height: 17rem !important;
    }

    .company-name {
        text-align: center;
        font-size: 2rem;
    }

    .company-tag {
        font-size: 1rem;
        text-align: center;
    }

}